PORT=5000
MONGODB_URI=mongodb+srv://iuhthong1:qwerasd123@cluster0.redkkna.mongodb.net/?retryWrites=true&w=majority
DB_NAME=TnQ-Fashion-Store
JWT_SECRET=supersecret_key_32chars   # chuỗi đủ dài
CLIENT_URL=http://localhost:5173
